<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork 2</title>
	<style>
		#div1{
			border-style: solid;
			border-color: white;
			border-width: 10px;
			background-color: lightblue;
		}
		h1{
			color: white;
			border-style: bold;
			font-family: verdana;
		}
		#div2{
			border-style: solid;
			border-color: white;
			border-width: 5px;
			background-color: lightblue;
			width: 400px;
		}
		h4{
			color: white;
			font-family: verdana;
		}
		#aligner{
			display: flex;
			justify-content: center;
		}
		#div3{
			border-style: solid;
			border-color: white;
			border-width: 5px;
			background-color: lightblue;
			width: 800px;
		}
	</style>
</head>
<body>
<center>
<div id="div1"><h1>3 Philippine attractions you'd really like to see!!</h1></div>
<br><br><br>

	<div id="div3">

	<div id="aligner">
		<div id="div2">
			<img src="https://preview.redd.it/z9nklgacg9a41.jpg?auto=webp&s=a30ace5b3c616794ed4f05ddf499202d673f948f" height="300" width="300">
		</div>
		<div id="div2">
			<center>
				<h1>Intramuros</h1><br>
				<h4><li>A walled urban district located in Manila.</li></h4>
				<h4><li>Built during the Spanish Colonial Era.</li></h4>
				<h4><li>One of the best to travel to when<br>learning about Philippine history.</li></h4>
				<h4><li><a href="https://www.britannica.com/place/Intramuros">Read more about Intramuros</a></li></h4>
			</center>
		</div>
		</div>

	<div id="aligner">
		<div id="div2">
			<center>
				<h1>Maria Christina Falls</h1><br>
				<h4><li>The second highest waterfall in the Philippines.</li></h4>
				<h4><li>Located in Iligan City in Mindanao.</li></h4>
				<h4><li>One of the most beautiful waterforms<br>in the Philippines</li></h4>
				<h4><li><a href="https://ph.hotels.com/go/philippines/maria-cristina-falls">Read more about the Maria Christina Falls</a></li></h4>
			</center>
		</div>
		<div id="div2">
			<img src="https://live.staticflickr.com/1414/961829343_c5d89044a1_c.jpg" height="300" width="300">
		</div>
		</div>

	<div id="aligner">
		<div id="div2">
			<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/99/cb/12/magellan-s-cross.jpg?w=1200&h=1200&s=1" height="300" width="300">
		</div>
		<div id="div2">
			<h1>Magellan's Cross</h1>
			<h4><li>Set by Ferdinand Magellan himself, hence the name.</li></h4>
			<h4><li>Until 1834, the cross stood exposed.</li></h4>
			<h4><li>Around the 1730's, a church and convent was built around the cross, commisioned by Fray Juan de Albarran.</li></h4>
			<h4><li><a href="https://santoninodecebubasilica.org/basilica-minore-del-santo-nino/magellans-cross/">Read more about Magellan's Cross</a></li></h4>
		</div>
		</div>
</center>
</body>
</html>